Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: no-info-found
License: Apache-2.0

Files: debian/*
Copyright: 2016-2018, Ondřej Nový <onovy@debian.org>
 2015-2020, Julien Puydt <jpuydt@debian.org>
 2012, Thomas Kluyver
 2012, Julian Taylor
 2011, Yaroslav Halchenko
 2010, 2011, Carl Chenet <chaica@ohmytux.com>
License: Apache-2.0

Files: demos/blog/blog.py
Copyright: 2009, 2011, 2012, 2014, Facebook
License: Apache-2.0

Files: demos/blog/schema.sql
Copyright: 2009, FriendFeed
License: Apache-2.0

Files: demos/blog/static/*
Copyright: 2009, 2011, 2012, 2014, Facebook
License: Apache-2.0

Files: demos/chat/chatdemo.py
Copyright: 2009, 2011, 2012, 2014, Facebook
License: Apache-2.0

Files: demos/chat/static/*
Copyright: 2009, FriendFeed
License: Apache-2.0

Files: demos/facebook/facebook.py
Copyright: 2009, 2011, 2012, 2014, Facebook
License: Apache-2.0

Files: demos/facebook/static/*
Copyright: 2009, 2011, 2012, 2014, Facebook
License: Apache-2.0

Files: demos/helloworld/*
Copyright: 2009, 2011, 2012, 2014, Facebook
License: Apache-2.0

Files: demos/s3server/*
Copyright: 2009, 2011, 2012, 2014, Facebook
License: Apache-2.0

Files: demos/websocket/chatdemo.py
Copyright: 2009, 2011, 2012, 2014, Facebook
License: Apache-2.0

Files: demos/websocket/static/*
Copyright: 2009, FriendFeed
License: Apache-2.0

Files: setup.py
Copyright: 2009, 2011, 2012, 2014, Facebook
License: Apache-2.0

Files: tornado/__init__.py
 tornado/_locale_data.py
 tornado/auth.py
 tornado/autoreload.py
 tornado/concurrent.py
 tornado/curl_httpclient.py
 tornado/escape.py
 tornado/http1connection.py
 tornado/httpserver.py
 tornado/httputil.py
 tornado/ioloop.py
 tornado/iostream.py
 tornado/locale.py
 tornado/log.py
 tornado/netutil.py
 tornado/options.py
 tornado/process.py
 tornado/tcpclient.py
 tornado/tcpserver.py
 tornado/template.py
 tornado/web.py
 tornado/wsgi.py
Copyright: 2009, 2011, 2012, 2014, Facebook
License: Apache-2.0

Files: tornado/locks.py
 tornado/queues.py
 tornado/routing.py
Copyright: 2015, The Tornado Authors
License: Apache-2.0

Files: tornado/test/concurrent_test.py
 tornado/test/log_test.py
 tornado/test/tcpclient_test.py
Copyright: 2009, 2011, 2012, 2014, Facebook
License: Apache-2.0

Files: tornado/test/static/sample.xml.bz2
Copyright: 2009-2014 Facebook
License: Apache-2.0
